# sw - suckless webframework - 2012 - nibble <develsec.org>

# Configuration
TITLE="Hades"
SUBTITLE=""
BL="index.html images"
STYLE="style.css"

# MDHANDLER needs to be a full path because sw changes directory.
MDHANDLER=$(
    cd `dirname $0` > /dev/null
    MDHANDLER=`pwd`"/md2html.awk"
    echo -n $MDHANDLER
)
